<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Triangle</title>
</head>

<body>

  <form id="triangle-form" action="triangle.html" method="get">

    <h2>point 1</h2>
    <label for="x1">X</label>
    <input type="number" id="x1" name="x1" placeholder="X" step="any" required>

    <label for="y1">Y</label>
    <input type="number" id="y1" name="y1" placeholder="Y" step="any" required>

    <h2>point 2</h2>
    <label for="x2">X</label>
    <input type="number" id="x2" name="x2" placeholder="X" step="any" required>
    <label for="y2">Y</label>
    <input type="number" id="y2" name="y2" placeholder="Y" step="any" required>

    <h2>point 3</h2>
    <label for="x3">X</label>
    <input type="number" id="x3" name="x3" placeholder="X" step="any" required>
    <label for="y3">Y</label>
    <input type="number" id="y3" name="y3" placeholder="Y" step="any" required>

    <div>
      <input type="submit" value="Show Triangle" id="submit">
    </div>

  </form>

</body>

</html>
